server-name={{ getenv("SERVER-NAME", "world") }}
# Used as the server name
# Allowed values: Any string

gamemode={{ getenv("GAMEMODE", "survival") }}
# Sets the game mode for new players.
# Allowed values: "survival", "creative", or "adventure"

difficulty={{ getenv("DIFFICULTY", "normal") }}
# Sets the difficulty of the world.
# Allowed values: "peaceful", "easy", "normal", or "hard"

allow-cheats={{ getenv("ALLOW-CHEATS", "true") }}
# If true then cheats like commands can be used.
# Allowed values: "true" or "false"

max-players={{ getenv("MAX-PLAYERS", "20") }}
# The maximum number of players that can play on the server.
# Allowed values: Any positive integer

online-mode={{ getenv("ONLINE-MODE", "false") }}
# If true then all connected players must be authenticated to Xbox Live.
# Clients connecting to remote (non-LAN) servers will always require Xbox Live authentication regardless of this setting.
# If the server accepts connections from the Internet, then it's highly recommended to enable online-mode.
# Allowed values: "true" or "false"

white-list={{ getenv("WHITE-LIST", "false") }}
# If true then all connected players must be listed in the separate whitelist.json file.
# Allowed values: "true" or "false"

server-port={{ getenv("SERVER-PORT", "19132") }}
# Which IPv4 port the server should listen to.
# Allowed values: Integers in the range [1, 65535]

server-portv6={{ getenv("SERVER-PORTV6", "19133") }}
# Which IPv6 port the server should listen to.
# Allowed values: Integers in the range [1, 65535]

view-distance={{ getenv("VIEW-DISTANCE", "10") }}
# The maximum allowed view distance in number of chunks.
# Allowed values: Any positive integer.

tick-distance={{ getenv("TICK-DISTANCE", "4") }}
# The world will be ticked this many chunks away from any player.
# Allowed values: Integers in the range [4, 12]

player-idle-timeout={{ getenv("PLAYER-IDLE-TIMEOUT", "30") }}
# After a player has idled for this many minutes they will be kicked. If set to 0 then players can idle indefinitely.
# Allowed values: Any non-negative integer.

max-threads={{ getenv("MAX-THREADS", "8") }}
# Maximum number of threads the server will try to use. If set to 0 or removed then it will use as many as possible.
# Allowed values: Any positive integer.

level-name={{ getenv("LEVEL-NAME", "level") }}
# Allowed values: Any string

level-seed={{ getenv("LEVEL-SEED", "") }}
# Use to randomize the world
# Allowed values: Any string

default-player-permission-level={{ getenv("DEFAULT-PLAYER-PERMISSION-LEVEL", "member") }}
# Permission level for new players joining for the first time.
# Allowed values: "visitor", "member", "operator"

texturepack-required={{ getenv("TEXTUREPACK-REQUIRED", "false") }}
# Force clients to use texture packs in the current world
# Allowed values: "true" or "false"
